<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        nav{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .div1{
            display: flex;
        }
        div2{
            display: flex;
        }
        figcaption{
            text-align: center; font-weight: 900;
        }
        #div4{
            display: flex;
            justify-content: space-around;
        }
        body{
            background-color: rgb(255, 255, 240);
        }
    
        
    </style>
</head>
<body>
    <header>
        <nav>
            <b>R.A.H Art & Craft</b>
            <div class="div1">
            <li style="background-color: black; color: white; margin-right: 15px;">Home</li>
            <li>All Art & craft items</li>
            </div>


            <div class="div2">
            <button>Login</button>
            <button>Register</button>
            </div>
            
        </nav>
        <main>
                <figure>
                    <div>
                        <img src="./craft22.jpg" style="height: 500px; width: 100%;">
                    </div>
                    <figcaption>Craft Items</figcaption>
                    
                </figure>

                <section>
                    <div id="div4">
                        <div>
                            <figure>
                                <img src="./watch.jpg"width="300px" height="300px" >
                                <figcaption>Decorative Wooden Wall Clock</figcaption>
                            </figure>
                        </div>
                        <div>
                            <img src="./wooden-spoon-png-34922693.png"  width="300px" height="300px">
                            <figcaption>Handmade Wooden Spatula</figcaption>
                        </div>
                        <div>
                            <img src="./macrame.jpg" width="300px" height="300px">
                            <figcaption>Jute Macrame Wall Hanging</figcaption>
                        </div>
                    </div>
                </section>
        </main>
    </header>
    
</body>
</html>